#server.port=8083
#spring.datasource.url=jdbc:postgresql://localhost:5432/censusdemo
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true

#spring.application.name=census-service
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/censusdemo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
server.port= 8081
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp